{
    "name": "webos-term",
    "version": "0.0.9",
    "description": "All-in-js Web UI Framework, No jsx/template/vdom/css/html",
    "main": "index.js",
    "repository": "git@github.com:theajack/webos.git",
    "author": "tackchen <theajack@qq.com>",
    "scripts": {
        "lint": "eslint packages --ext ts",
        "_dev": "node scripts/dev.js",
        "_test": "node scripts/dev.js test",
        "_serve": "serve scripts/dev",
        "dev": "npm run init:monorepo && run-p _dev _serve",
        "test": "run-p _test _serve",
        "build:docs": "node scripts/docs/build-docs.js",
        "build": "npm run init:monorepo && lerna run build && node scripts/build/mod-package.js",
        "info": "node ./scripts/info.js",
        "init:package": "node ./scripts/init-packages-info.js",
        "init:monorepo": "node ./scripts/init-packages-info.js dev",
        "init:dep": "node scripts/init-learn-dep.js",
        "boot": "npx lerna bootstrap",
        "release": "node scripts/push-release.js",
        "eb:purge": "node scripts/purge-cdn.js"
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.18.5",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-typescript": "^7.17.12",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^22.0.1",
        "@rollup/plugin-json": "^5.0.1",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-replace": "^4.0.0",
        "@rollup/plugin-yaml": "^3.1.0",
        "@types/node": "^18.0.1",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "easy-test-lib": "^1.0.2",
        "esbuild": "^0.14.47",
        "esbuild-plugin-d.ts": "^1.1.0",
        "esbuild-plugin-yaml": "^0.0.1",
        "eslint": "^8.18.0",
        "execa": "4.0.2",
        "lerna": "^5.1.5",
        "npm-run-all": "^4.1.5",
        "rollup": "^2.75.7",
        "rollup-plugin-dts": "^4.2.2",
        "rollup-plugin-typescript2": "^0.32.1",
        "rollup-plugin-uglify": "^6.0.4",
        "serve": "^13.0.2",
        "tslib": "^2.4.1",
        "typescript": "^4.7.4"
    },
    "private": true
}